<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades Calculator</title>
    <!-- DESIGN FOR THE DISPLAY -->
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(36, 37, 37);
        }

        h1 {
            color: #d6d6d6;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #686868;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="number"] {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        h2 {
            color: #929292;
            margin-top: 20px;
        }

        p {
            color: #929292;
        }
    </style>
</head>
<body>
    <h1>Grades Calculator</h1>
    <form method="POST">
        <label for="prelim_grade">Preliminary Grade:</label>
        <input type="number" id="prelim_grade" name="prelim_grade" required placeholder="Enter Prelim Grade"> 
        <button type="submit">Calculate</button>
    </form>  
    {% if error_message %}
    <p style="color: red;">{{ error_message }}</p>
{% endif %}
{% if prelim_grade_result %}
    <h2>Result:</h2>
    <p>{{ prelim_grade_result }}</p>
    <p>{{ midterm_result }}</p>
    <p>{{ finals_result }}</p>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    {% if dean_lister_message %}
        <p>{{ dean_lister_message }}</p>
    {% endif %}
{% endif %}
<script src="script.py" type="text/pyscript"></script>
</body>
</html>